<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DialogEngine</PackageId>
    <Authors>Joseph Orme</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
  </ItemGroup>

</Project>
